@oyl/sdk: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
apiClient
derivPath
mnemonic
provider
rpcClient
wallet
Methods
addAccountToWallet
createOrdPsbtTx
createPsbtTx
createWallet
fromPhrase
fromProvider
getAddressSummary
getBrcOffers
getCollectibleById
getFees
getInscriptions
getMetaBalance
getSegwitAddress
getSegwitAddressInfo
getSingleBrcTickerDetails
getTaprootAddress
getTaprootAddressInfo
getTotalBalance
getTxHistory
getTxValueFromPrevOut
getUtxosArtifacts
importWatchOnlyAddress
initializeWallet
listBrc20s
listCollectibles
recoverWallet
swapBrc
swapFlow
connect
Constructors
constructor
new Wallet(): Wallet
Initializes a new instance of the Wallet class.
Returns Wallet
Properties
apiClient
apiClient: OylApiClient
derivPath
derivPath: String
Private mnemonic
mnemonic: String
provider
provider: Providers
rpcClient
rpcClient: BcoinRpc
Private wallet
wallet: any
Methods
addAccountToWallet
addAccountToWallet(options): Promise<any>
Adds a new account to the wallet using the given options.
Parameters
options: RecoverAccountOptions
Options describing the account to be added.
Returns Promise<any>
A promise that resolves to the payload of the newly added account.
Throws
Throws an error if adding the account fails.
createOrdPsbtTx
createOrdPsbtTx(params): Promise<any>
Creates a Partially Signed Bitcoin Transaction (PSBT) for an inscription, signs and broadcasts the tx.
Parameters
params: {
    changeAddress: string;
    fromAddress: string;
    inscriptionId: string;
    publicKey: string;
    signer: any;
    toAddress: string;
    txFee: number;
}
The parameters for creating the PSBT.
changeAddress: string
The change address.
fromAddress: string
The sending address.
inscriptionId: string
The ID of the inscription to include in the transaction.
publicKey: string
The public key associated with the sending address.
signer: any
The bound signer method to sign the transaction.
toAddress: string
The receiving address.
txFee: number
The transaction fee.
Returns Promise<any>
A promise that resolves to an object containing transaction ID and other response data from the API client.
createPsbtTx
createPsbtTx(params): Promise<any>
Creates a Partially Signed Bitcoin Transaction (PSBT) to send regular satoshis, signs and broadcasts it.
Parameters
params: {
    amount: string;
    changeAddress: string;
    fee: number;
    from: string;
    publicKey: string;
    signer: any;
    to: string;
}
The parameters for creating the PSBT.
amount: string
The amount to send.
changeAddress: string
The change address.
fee: number
The transaction fee rate.
from: string
The sending address.
publicKey: string
The public key associated with the transaction.
signer: any
The bound signer method to sign the transaction.
to: string
The receiving address.
Returns Promise<any>
A promise that resolves to an object containing transaction ID and other response data from the API client.
createWallet
createWallet(param0): any
Creates a new wallet with an optional specific derivation type.
Parameters
param0: {
    type?: String;
}
Object containing the type of derivation.
Optional type?: String
Optional type of derivation path.
Returns any
The newly created wallet object.
fromPhrase
fromPhrase(options): Promise<any>
Initializes a wallet from a mnemonic phrase with the specified parameters.
Parameters
options: {
    hdPath: string;
    mnemonic: any;
    type: string;
}
The options object.
hdPath: string
The HD path to derive addresses from.
mnemonic: any
The mnemonic phrase used to initialize the wallet.
type: string
The type of wallet to create. Options are 'taproot', 'segwit', 'legacy'.
Returns Promise<any>
A promise that resolves to the wallet data including keyring and assets.
Throws
Throws an error if initialization fails.
fromProvider
fromProvider(options?): {}
Configures the wallet class with a provider from the given options.
Parameters
Optional options: ProviderOptions
The options to configure the provider.
Returns {}
The applied client options.
getAddressSummary
getAddressSummary(address): Promise<any[]>
Gets a summary of the given address(es).
Parameters
address: {
    address: any;
}
A single address or an array of addresses.
address: any
Returns Promise<any[]>
A promise that resolves to an array of address summaries.
getBrcOffers
getBrcOffers(params): Promise<any>
Fetches offers associated with a specific BRC20 ticker.
Parameters
params: {
    ticker: any;
}
The parameters containing the ticker information.
ticker: any
The ticker symbol to retrieve offers for.
Returns Promise<any>
A promise that resolves to an array of offers.
getCollectibleById
getCollectibleById(inscriptionId): Promise<any>
Retrieves a specific inscribed collectible by its ID.
Parameters
inscriptionId: string
The ID of the collectible to retrieve.
Returns Promise<any>
A promise that resolves to the collectible data.
getFees
getFees(): Promise<{
    High: number;
    Low: number;
    Medium: number;
}>
Retrieves the fee rates for transactions from the mempool.
Returns Promise<{
    High: number;
    Low: number;
    Medium: number;
}>
A promise that resolves with an object containing the fee rates for High, Medium, and Low priority transactions.
getInscriptions
getInscriptions(param0): Promise<any>
Retrieves a list of inscriptions for a given address.
Parameters
param0: {
    address: any;
}
An object containing the address property.
address: any
The address to query for inscriptions.
Returns Promise<any>
A promise that resolves to an array of inscription details.
getMetaBalance
getMetaBalance(param0): Promise<{
    amount: any;
    confirm_amount: any;
    pending_amount: any;
    usd_value: string;
}>
Fetches the balance details including confirmed and pending amounts for a given address.
Parameters
param0: {
    address: any;
}
An object containing the address property.
address: any
The address for which to fetch balance details.
Returns Promise<{
    amount: any;
    confirm_amount: any;
    pending_amount: any;
    usd_value: string;
}>
A promise that resolves to an object containing balance and its USD value.
Throws
Throws an error if the balance retrieval fails.
getSegwitAddress
getSegwitAddress(param0): Promise<string>
Derives a SegWit address from a given public key.
Parameters
param0: {
    publicKey: any;
}
An object containing the public key.
publicKey: any
The public key to derive the SegWit address from.
Returns Promise<string>
A promise that resolves to the derived SegWit address.
Throws
Throws an error if address derivation fails.
getSegwitAddressInfo
getSegwitAddressInfo(params): Promise<{
    isValid: boolean;
    summary: any;
} | {
    isValid: true;
    summary: any[];
}>
Retrieves information about a SegWit address.
Parameters
params: {
    address: any;
}
The parameters containing the address information.
address: any
The SegWit address to validate and get information for.
Returns Promise<{
    isValid: boolean;
    summary: any;
} | {
    isValid: true;
    summary: any[];
}>
A promise that resolves to an object containing validity status and summary of the address.
getSingleBrcTickerDetails
getSingleBrcTickerDetails(address, ticker): Promise<TickerDetails>
Retrieves details for a specific BRC-20 token associated with the given address.
Parameters
address: string
The address to query BRC-20 token details from.
ticker: string
The ticker symbol of the BRC-20 token to retrieve details for.
Returns Promise<TickerDetails>
A promise that resolves to the details of the specified BRC-20 token.
getTaprootAddress
getTaprootAddress(publicKey): any
Derives a Taproot address from the given public key.
Parameters
publicKey: {
    publicKey: any;
}
The public key to derive the address from.
publicKey: any
Returns any
A promise that resolves to the derived Taproot address.
getTaprootAddressInfo
getTaprootAddressInfo(params): Promise<{
    isValid: boolean;
    summary: any;
} | {
    isValid: true;
    summary: any[];
}>
Retrieves information about a Taproot address.
Parameters
params: {
    address: any;
}
The parameters containing the address information.
address: any
The Taproot address to validate and get information for.
Returns Promise<{
    isValid: boolean;
    summary: any;
} | {
    isValid: true;
    summary: any[];
}>
A promise that resolves to an object containing validity status and summary of the address.
getTotalBalance
getTotalBalance(__namedParameters): Promise<number>
Parameters
__namedParameters: {
    batch: any;
}
batch: any
Returns Promise<number>
getTxHistory
getTxHistory(param0): Promise<any[]>
Retrieves the transaction history for a given address and processes the transactions.
Parameters
param0: {
    address: any;
}
An object containing the address property.
address: any
The address for which to fetch transaction history.
Returns Promise<any[]>
A promise that resolves to an array of processed transaction details.
Throws
Throws an error if transaction history retrieval fails.
getTxValueFromPrevOut
getTxValueFromPrevOut(inputs, address): Promise<number>
Calculates the total value from previous outputs for the given inputs of a transaction.
Parameters
inputs: any[]
The inputs of a transaction which might be missing value information.
address: string
The address to filter the inputs.
Returns Promise<number>
A promise that resolves to the total value of the provided inputs.
Throws
Throws an error if it fails to retrieve previous transaction data.
getUtxosArtifacts
getUtxosArtifacts(param0): Promise<any[]>
Retrieves UTXO artifacts for a given address.
Parameters
param0: {
    address: any;
}
An object containing the address property.
address: any
The address to query for UTXO artifacts.
Returns Promise<any[]>
A promise that resolves to the UTXO artifacts.
importWatchOnlyAddress
importWatchOnlyAddress(param0): Promise<void>
Imports a list of watch-only addresses into the wallet.
Parameters
param0: {
    addresses: any[];
}
An object containing an array of addresses.
addresses: any[]
An array of addresses to be imported as watch-only.
Returns Promise<void>
initializeWallet
initializeWallet(): Promise<any>
Initializes a new Oyl account with taproot & segwit HDKeyrings within the wallet.
Returns Promise<any>
A promise that resolves to the payload of the initialized accounts.
Throws
Throws an error if the initialization fails.
listBrc20s
listBrc20s(params): Promise<any>
Lists BRC20 tokens associated with an address.
Parameters
params: {
    address: string;
}
The parameters containing the address information.
address: string
The address to list BRC20 tokens for.
Returns Promise<any>
A promise that resolves to an array of BRC20 tokens.
listCollectibles
listCollectibles(params): Promise<any>
Lists inscribed collectibles associated with an address.
Parameters
params: {
    address: string;
}
The parameters containing the address information.
address: string
The address to list collectibles for.
Returns Promise<any>
A promise that resolves to an array of collectibles.
recoverWallet
recoverWallet(options): Promise<any>
Recovers a wallet using the given options.
Parameters
options: RecoverAccountOptions
Options necessary for account recovery.
Returns Promise<any>
A promise that resolves to the recovered wallet payload.
Throws
Throws an error if recovery fails.
swapBrc
swapBrc(bid): Promise<any>
Initiates and completes a swap on the blockchain resource (BRC) marketplace.
Parameters
bid: SwapBrc
The bid details for the swap.
Returns Promise<any>
A promise that resolves to the transaction ID of the submitted bid.
swapFlow
swapFlow(options): Promise<string>
Handles the swapping flow logic, including transaction signing.
Parameters
options: any
The parameters and options for the swap.
Returns Promise<string>
A promise that resolves to the hexadecimal string of the signed PSBT.
Static connect
connect(provider): Wallet
Connects to a given blockchain RPC client.
Parameters
provider: BcoinRpc
The blockchain RPC client to connect to.
Returns Wallet
The connected wallet instance.
